<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <span class="header-title">E-waste Smart Carbon Platform</span>
        <span class="header-stepper-container">
            <div class="stepper-wrapper">
                <div class="stepper-item completed">
                    <div class="step-counter"></div>
                    <div class="step-name"><a href="../index.html"><u>Background</u></a></div>
                </div>
                <div class="stepper-item completed">
                    <div class="step-counter"></div>
                    <div class="step-name"><a href="./calculator.html"><u>Calculator</u></a></div>
                </div>
                <div class="stepper-item completed">
                    <div class="step-counter"></div>
                    <div class="step-name"><a href="./carbonSavingProcedure.html"><u>Carbon Saving Procedure</u></a>
                    </div>
                </div>
                <div class="stepper-item completed">
                    <div class="step-counter"></div>
                    <div class="step-name"><a href="./impact.html"><u>Impact</u></a></div>
                </div>
                <div class="stepper-item active">
                    <div class="step-counter"></div>
                    <div class="step-name"><a href="./zeroE-wasteAction.html"><u>#Zero E-waste Action</u></a></div>
                </div>
            </div>
        </span>
        <span class="header-language">
            <a href="./zeroE-wasteAction.html" class="active">EN</a> / <a href="../cn/zeroE-wasteAction.html">中</a>
        </span>
    </header>
    <!-- End of header -->
    <div class="body">
        <div style="margin: auto;height: calc((90% - 100px) - 30px);align-content: center;">
            <div>
                <div style="text-align: center;margin: 0% 2% 2% 2%;">
                    <span style="width: 100%;">
                        <div style="line-height: 4em;font-size: 26px;color: rgb(33, 104, 136)">
                            <h2><b> If your E-wastes go recycling treatment, you will generate….</b></h2>
                        </div>
                    </span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;text-align: center;">
                    <div style="width: 40%;margin:auto;display: inline-block;padding-left: 5%;">
                        <div style="text-align: left;font-size: x-large;margin-top: 8%;color: rgb(21, 96, 130);">
                            <b><span id="cO2SavingResult" style="font-size: 60px;"></span><span
                                    style="font-size: 30px;">
                                    tonnes of CO<sub>2</sub> </span></b>
                            <p>in CO<sub>2</sub> saving from recycled materials</p>
                        </div>
                        <div style="text-align: left;font-size: x-large;margin-top: 8%;color: rgb(21, 96, 130);">
                            <b><span id="emissionResult" style="font-size: 60px;"></span><span style="font-size: 30px;">
                                    tonnes of CO<sub>2</sub> </span></b>
                            <p>in CO<sub>2</sub> emissions generated from recycling treatment</p>
                        </div>
                    </div>
                    <div style="width: 48%;margin: auto;display: inline-block;">
                        <div
                            style="text-align: center; background-color: rgb(134, 206, 234);height: 3em;margin-bottom: 1%;align-content: center;color: rgb(21, 96, 130);font-size: larger;">
                            <b>Summary Report</b>
                        </div>
                        <div class="headers" style="height: auto;border-bottom: 1px solid white;">
                            <div class="header" style="width: 30%;"><b>E-waste category
                                </b>
                            </div>
                            <div class="header" style="width: 15%;"><b>Quantity</b></div>
                            <div class="header" style="width: 27.5%;"><b>CO<sub>2</sub> saving from recycled materials
                                </b>
                            </div>
                            <div class="header" style="width: 27.5%;"><b>CO<sub>2</sub> emissions generated from
                                    recycling treatment
                                </b></div>
                        </div>
                        <div class="headers" style="height: 15%;border-bottom: 1px solid white;">
                            <div class="header" style="background-color: rgb(220, 234, 247);color: black;width: 30%;">
                                Large
                                household<br>electrical appliances
                            </div>
                            <div class="header" style="background-color: rgb(220, 234, 247);color: black;width: 15%;">
                                <span id="qtyLargeHousehold"></span>
                            </div>
                            <div class="header" style="background-color: rgb(220, 234, 247);color: black;width: 27.5%;">
                                <span id="largeHouseholdcO2Saving"></span>
                            </div>
                            <div class="header" style="background-color: rgb(220, 234, 247);color: black;width: 27.5%;">
                                <span id="largeHouseholdEmissions"></span>
                            </div>
                        </div>
                        <div class="headers" style="height: 15%;border-bottom: 1px solid white;">
                            <div class="header" style="background-color: rgb(220, 234, 247);color: black;width: 30%;">
                                Computer
                            </div>
                            <div class="header" style="background-color: rgb(220, 234, 247);color: black;width: 15%;">
                                <span id="qtyComputer"></span>
                            </div>
                            <div class="header" style="background-color: rgb(220, 234, 247);color: black;width: 27.5%;">
                                <span id="computerCO2Saving"></span>
                            </div>
                            <div class="header" style="background-color: rgb(220, 234, 247);color: black;width: 27.5%;">
                                <span id="computerEmissions"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    let qtyLargeHousehold = (sessionStorage.getItem("qtyLargeHousehold") == undefined || sessionStorage.getItem("qtyLargeHousehold") == null) ? 0 : sessionStorage.getItem("qtyLargeHousehold");
                    let qtyComputer = (sessionStorage.getItem("qtyComputer") == undefined || sessionStorage.getItem("qtyComputer") == null) ? 0 : sessionStorage.getItem("qtyComputer");
                    let largeHouseholdcO2Saving = (sessionStorage.getItem("largeHouseholdcO2Saving") == undefined || sessionStorage.getItem("largeHouseholdcO2Saving") == null) ? 0 : sessionStorage.getItem("largeHouseholdcO2Saving");
                    let computerCO2Saving = (sessionStorage.getItem("computerCO2Saving") == undefined || sessionStorage.getItem("computerCO2Saving") == null) ? 0 : sessionStorage.getItem("computerCO2Saving");
                    let largeHouseholdEmissions = (sessionStorage.getItem("largeHouseholdEmissions") == undefined || sessionStorage.getItem("largeHouseholdEmissions") == null) ? 0 : sessionStorage.getItem("largeHouseholdEmissions");
                    let computerEmissions = (sessionStorage.getItem("computerEmissions") == undefined || sessionStorage.getItem("computerEmissions") == null) ? 0 : sessionStorage.getItem("computerEmissions");
                    let cO2SavingResult = (sessionStorage.getItem("cO2SavingResult") == undefined || sessionStorage.getItem("cO2SavingResult") == null) ? 0 : sessionStorage.getItem("cO2SavingResult");
                    let emissionResult = (sessionStorage.getItem("emissionResult") == undefined || sessionStorage.getItem("emissionResult") == null) ? 0 : sessionStorage.getItem("emissionResult");

                    document.getElementById("qtyLargeHousehold").innerHTML = qtyLargeHousehold;
                    document.getElementById("largeHouseholdcO2Saving").innerHTML = "= " + largeHouseholdcO2Saving + " tonnes of CO<sub>2</sub>";
                    document.getElementById("largeHouseholdEmissions").innerHTML = "= " + largeHouseholdEmissions + " tonnes of CO<sub>2</sub>";

                    document.getElementById("qtyComputer").innerHTML = qtyComputer;
                    document.getElementById("computerCO2Saving").innerHTML = "= " + computerCO2Saving + " tonnes of CO<sub>2</sub>";
                    document.getElementById("computerEmissions").innerHTML = "= " + computerEmissions + " tonnes of CO<sub>2</sub>";

                    document.getElementById("cO2SavingResult").innerHTML = cO2SavingResult;
                    document.getElementById("emissionResult").innerHTML = emissionResult;
                </script>
            </div>
        </div>

        <style>
            .container {
                position: relative;
                width: 24px;
                height: 17%;
            }

            .chevron {
                position: absolute;
                width: 28px;
                height: 2px;
                opacity: 0;
                transform: scale3d(0.5, 0.5, 0.5);
                animation: move 3s ease-out infinite;
                z-index: 1;
            }

            .chevron:first-child {
                animation: move 3s ease-out 1s infinite;
            }

            .chevron:nth-child(2) {
                animation: move 3s ease-out 2s infinite;
            }

            .chevron:before,
            .chevron:after {
                content: ' ';
                position: absolute;
                top: 0;
                height: 100%;
                width: 51%;
                background: black;
            }

            .chevron:before {
                left: 0;
                transform: skew(0deg, 30deg);
            }

            .chevron:after {
                right: 0;
                width: 50%;
                transform: skew(0deg, -30deg);
            }

            @keyframes move {
                25% {
                    opacity: 1;

                }

                33% {
                    opacity: 1;
                    transform: translateY(30px);
                }

                67% {
                    opacity: 1;
                    transform: translateY(40px);
                }

                100% {
                    opacity: 0;
                    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
                }
            }

            .text {
                display: inline-block;
                margin-top: 75px;
                margin-left: -30px;
                font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
                font-size: 12px;
                color: black;
                text-transform: uppercase;
                white-space: nowrap;
                opacity: .25;
                animation: pulse 2s linear alternate infinite;
            }

            @keyframes pulse {
                to {
                    opacity: 1;
                }
            }
        </style>
        <div class="container">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div>
            <span class="text">Scroll down</span>
        </div>

        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
            <span style="width: 40%;margin: 0% 2% 10px 2%;">
                <div style="line-height: 4em;font-size: 26px;color: rgb(33, 104, 136)">
                    <h2><b>Action hints for Zero E-waste</b></h2>
                </div>
            </span>
        </div>

        <div style="margin-top: 10px; margin-bottom: 10px;justify-items: center;">
            <span class="table-container" style="width: 100%;padding: 0 2% 0 2%;">
                <div class="headers">
                    <div class="header clickable active" style="width: 33.3%;"
                        onclick="cardBoxChangeContent(this, 'supplier','contentBox')">
                        <b>Supplier</b>
                    </div>
                    <div class="header clickable" style="width: 33.3%;"
                        onclick="cardBoxChangeContent(this, 'seller', 'contentBox')"><b>Seller</b>
                    </div>
                    <div class="header clickable" style="width: 33.3%;"
                        onclick="cardBoxChangeContent(this, 'consumer', 'contentBox')"><b>Consumer</b>
                    </div>
                </div>
                <div class="content" style="height: 400px;" id="contentBox">
                    <p style="font-weight: bold;font-size: larger;color: rgb(33, 104, 136);">Adopt green product
                        design based on 3 principles</p>
                    <ul>
                        <li>
                            Design: <p>Consider the environmental attributes of the product, such as disassembly,
                                recyclability, maintainability, and reusability. These factors can simplify the
                                recycling processes for decommissioned electronic products.</p>
                        </li>
                        <li>
                            Materials used: <p>Utilize eco-friendly materials that are non-hazardous, energy-efficient,
                                easily recyclable, highly reliable, and have a long lifespan.</p>
                        </li>
                        <li>
                            Contribution techniques: <p>Develop sustainable recycling processes for electronic products
                                to prevent the release of harmful substances during e-waste dismantling. Aim to minimize
                                the use of acidic, alkaline, and corrosive reagents and chemicals.</p>
                        </li>
                    </ul>
                </div>
            </span>
        </div>
        <style>
            .container-fluid .blue-row {
                background-color: rgb(33, 104, 136);
                width: 100%;
                margin: auto;
            }

            .container-fluid .blue-row h3 {
                color: white;
                font-size: 39px;
                text-align: center;
                vertical-align: center;
                padding: 40px;
                font-weight: bold;
            }

            @keyframes example {
                0% {
                    transform: translateX(20%);
                }

                50% {
                    transform: translateX(40%);
                }

                100% {
                    transform: translateX(20%);
                }
            }

            .container-fluid .blue-row h3 span {
                display: inline-block;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }

            .container-fluid .blue-row:hover {
                background-color: rgb(135, 172, 207) !important;
            }
        </style>
        <div class="container-fluid" style="margin-top: 10px; margin-bottom: 10px;justify-items: center;">
            <div class="blue-row" style="width: fit-content;border-radius: 20px;">
                <a href="./survey.html" style="all: unset;cursor: pointer;">
                    <h3 style="font-size: 25px;">Next<span>&#10230;</span></h3>
                </a>
            </div>
        </div>
    </div>
    <!-- End of body class -->
    <!-- Footer -->
    <footer>
        <div style="display: flex; justify-content: space-between;">
            <span style="position: relative;left: 25%;margin-top: 8px;text-align: center;">
                <span style="margin-bottom: 2px;"><u>Created by:</u></span><br>
                <img style="height:125px;" src="../resources/e-waste-carbon-calculation-platform-logo.png">
                <img style="height:125px;" src="../resources/hkuLogo.png"><br>
            </span>
            <span style="position: relative;right: 25%;margin-top: 8px;text-align: center;">
                <span style="margin-bottom: 2px;"><u>Supported by:</u></span><br>
                <img style="height:85px;" src="../resources/P1_ALBA_logo.svg">
            </span>
        </div>
    </footer>
    <!-- End of Footer -->
</body>
<script>
    function cardBoxChangeContent(item, section, id) {
        item.parentElement.querySelectorAll(".active").forEach(e => e.classList.remove("active"))
        item.classList.add("active")
        const contentBox = document.getElementById(id);
        switch (section) {
            case 'supplier':
                contentBox.innerHTML = '<p style=\"font-weight: bold;font-size: larger;color: rgb(33, 104, 136);\">Adopt green product design based on 3 principles</p> <ul> <li> Design: <p>Consider the environmental attributes of the product, such as disassembly, recyclability, maintainability, and reusability. These factors can simplify the recycling processes for decommissioned electronic products.</p> </li> <li> Materials used: <p>Utilize eco-friendly materials that are non-hazardous, energy-efficient, easily recyclable, highly reliable, and have a long lifespan.</p> </li> <li> Contribution techniques: <p>Develop sustainable recycling processes for electronic products to prevent the release of harmful substances during e-waste dismantling. Aim to minimize the use of acidic, alkaline, and corrosive reagents and chemicals.</p> </li> </ul>';
                break;
            case 'seller':
                contentBox.innerHTML = '<p style=\"font-weight: bold;font-size: larger;color: rgb(33, 104, 136);\">Sustainability actions for promoting sustainable electronics</p> <ul> <li>Educate customers<ul> <li>Launch in-store campaigns and provide informative signage and brochures to raise customer awareness about responsible e-waste recycling and proper disposal practices.</li> </ul> </li> <li>Promote refurbished and second-hand product <ul> <li>Establish a dedicated section for high-quality, certified refurbished electronics offered at attractive prices to effectively reduce the demand for new products.</li> </ul> </li> <li>Advocate for green policies <ul> <li> Engage with suppliers proactively, encouraging the adoption of sustainable practices and reduction of electronic waste through comprehensive sustainability assessments and supplier evaluations. </li> </ul> </li> </ul>';
                break;
            case 'consumer':
                contentBox.innerHTML = '<p style=\"font-weight: bold;font-size: larger;color: rgb(33, 104, 136);\">5R action towards e-waste management</p> <ul> <li><b>R</b>egular maintenance: Keep your appliances clean and well-maintained to ensure they last longer.</li> <li><b>R</b>efurbish: Fix broken or malfunctioning appliances instead of discarding them.</li> <li><b>R</b>euse: If your appliance is still functional but no longer needed, donate it to people in need.</li> <li><b>R</b>ecycle: Dispose of e-waste through certified recycling programs or facilities to ensure proper treatment.</li> <li><b>R</b>esponsibly: Purchase from companies that prioritize sustainability, use recycled materials and offer take-back programs.</li> </ul>';
                break;

        }
    }
</script>